REACT_APP_SECRET_KEY=4d5067e32614fcbe0ead41a85cb502adc2c39416c1659dc2ef2cb4d77894d348ee0aecc874df7d80

REACT_APP_FIREBASE_APIKEY=AIzaSyBoCpOmKQSbDjk991RE5HnJXqsyEKMSKuc
REACT_APP_FIREBASE_AUTHDOMAIN=infosync-solutions.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://infosync-solutions.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=infosync-solutions
REACT_APP_FIREBASE_STORAGEBUCKET=infosync-solutions.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=931341278588

